<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Data</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .link {
            position: absolute;
            /* bottom: 590px; */
            right: 14px;
            margin: 15px; /* Adjust the margin as needed */
            color: rgb(151, 23, 23);
            top: 11px;
        }

        .link2 {
            position: absolute;
            /* bottom: 590px; */
            right: 85px;
            margin: 15px; /* Adjust the margin as needed */
            color: rgb(54, 54, 54);
            top: 11px;
        }
    </style>
</head>
<body>
    <h1>All Data </h1>
<div class="container">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Quality</th>
                <th>Quantity</th>
                <th>Address</th>
                <th>City</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for data in alldata %}
                <tr>
                    <td>{{ data[0] }}</td>
                    <td>{{ data[1] }}</td>
                    <td>{{ data[2] }}</td>
                    <td>{{ data[3] }}</td>
                    <td>{{ data[4] }}</td>
                    <td>{{ data[5] }}</td>
                    <td>{{ data[6] }}</td>
                    <td>{{ data[7] }}</td>
                    <td>{{ data[8] | dateformat }}</td>
                    <td>{{ data[8] | timeformat }}</td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/logout" class="link">logout()</a>
    <a href="/view_msg" class="link2">feedback-data</a>
</div>
    <!-- You may add additional content or styling as needed -->

</body>
</html>
