<link rel="stylesheet" href="{{ url_for('static', filename='/css/vendor.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='/css/styles.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='/feedback.css') }}">



<body id="top">
    <section class="s-pagecontent pagecontent">

        <div class="row pageintro">
            <div class="column xl-6 lg-12" >
                <h2 class="text-display-title" style="width: 200%;">Let's take your business to the next level</h2>
            </div>                  
        </div> <!-- pageintro -->   
        
        
        <div class="row pagemedia">
            <d class="column xl-12">
                <figure class="page-media">                                
                    <img src="{{ url_for('static', filename='images/bg5.jpg') }}" 
                         sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                </figure>
            </d>
        </div> <!-- pagemedia --> 

        <div class="row width-narrower pagemain">
            <div class="column xl-12">
                <div id="feedback">
                    <h1 class="ti1">&bull; Feedback & Queries &bull;</h1>
                    <div class="underline">
                    </div>

                    <form action="/contact_us" method="post" id="contact_form">
                      <div class="name">
                        <label for="name"></label>
                        <input type="text" placeholder="Enter your name" name="name" id="name_input" required>
                      </div>
                      <div class="email">
                        <label for="email"></label>
                        <input type="email" placeholder="Enter your email id" name="email" id="email_input" required>
                      </div>
                      <div class="telephone">
                        <label for="name"></label>
                        <input type="text" placeholder="Enter your phone number" name="telephone" id="telephone_input" required>
                      </div>
                      <div class="User">
                            <select class="select-box" name="user_type" required>
                                <!-- <option value="" disabled selected>User</option> -->
                                <option value="NGO">NGO</option>
                                <option value="DONOR">DONOR</option>
                                <!-- Add more options as needed -->
                            </select>                          
                      </div>
                      <div class="verify" id="registration_field" >
                        <label for="NGO Registration No"></label>
                        <input type="text" placeholder="NGO Registration No" name="registration" >
                      </div>

                      <div class="socialmedia" id="socialmedia_field" >
                        <label for="Socialmedia"></label>
                        <input type="text" placeholder="Website / Social media handle" name="Link">
                      </div>

                      <div class="message">
                        <label for="message"></label>
                        <textarea name="message" placeholder="Enter your feedback or queries" id="message_input" cols="30" rows="5" required style="overflow: auto;"></textarea>
                      </div>

                      <div class="req">
                        <input type="checkbox" name="collab" value="true">&nbsp; Click here to request a collaboration.
                      </div>

                      <br>
                      <div class="submit">
                        <input type="submit" value="Submit" id="form_button" />
                      </div>
                    </form><!-- // End form -->
                  </div><!-- // End #container -->
          

            </div>                        
        </div> <!-- end pagemain -->

   </section> 


<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelector('.select-box').addEventListener('change', function() {
            var userType = this.value;
            var socialMediaField = document.getElementById('socialmedia_field');
            var registration_field = document.getElementById('registration_field');
            if (userType === 'NGO') {
                socialMediaField.style.display = 'block';
                registration_field.style.display = 'block';
            } else {
                socialMediaField.style.display = 'none';
                registration_field.style.display = 'none';
            }
        });
    });
</script>



</body>