<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Feeding Hope</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/vendor.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/feedback.css') }}">



    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}"></head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__inner width-sixteen-col">

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li class="current"><a href="/contact">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="/auth" class="btn btn--primary s-header__contact-btn">Login</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader" style="background-image: url('{{ url_for('static', filename='images/bg4.jpg') }}');">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle" style="font-weight: bold;">Contact</span>
                                Get In Touch
                            </h1>                            
                        </div>
                    </div>
               </section> <!--pageheader -->  

               <section class="s-pagecontent pagecontent">

                    <div class="row pageintro">
                        <div class="column xl-6 lg-12" >
                            <h2 class="text-display-title" style="width: 200%;">Let's take your business to the next level</h2>
                        </div>                  
                    </div> <!-- pageintro -->   
                    
                    
                    <div class="row pagemedia">
                        <d class="column xl-12">
                            <figure class="page-media">                                
                                <img src="{{ url_for('static', filename='images/bg5.jpg') }}" 
                                     sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                            </figure>
                        </d>
                    </div> <!-- pagemedia --> 

                    <div class="row width-narrower pagemain">
                        <div class="column xl-12">
                            <div id="feedback">
                                <h1 class="ti1">&bull; Feedback & Queries &bull;</h1>
                                <div class="underline">
                                </div>
        
                                <form action="/contact_us" method="post" id="contact_form">
                                  <div class="name">
                                    <label for="name"></label>
                                    <input type="text" placeholder="Enter your name" name="name" id="name_input" required>
                                  </div>
                                  <div class="email">
                                    <label for="email"></label>
                                    <input type="email" placeholder="Enter your email id" name="email" id="email_input" required>
                                  </div>
                                  <div class="telephone">
                                    <label for="name"></label>
                                    <input type="text" placeholder="Enter your phone number" name="telephone" id="telephone_input" required>
                                  </div>
                                  <div class="User">
                                        <select class="select-box" name="user_type" required>
                                            <option value="" disabled selected>User</option>
                                            <option value="NGO">NGO</option>
                                            <option value="DONOR">DONOR</option>
                                            <!-- Add more options as needed -->
                                        </select>                          
                                  </div>
                                  <div class="verify" id="registration_field" >
                                    <label for="NGO Registration No"></label>
                                    <input type="text" placeholder="NGO Registration No" name="registration" >
                                  </div>

                                  <div class="socialmedia" id="socialmedia_field" >
                                    <label for="Socialmedia"></label>
                                    <input type="url" placeholder="Website / Social media handle link" name="Link">
                                  </div>

                                  <div class="message">
                                    <label for="message"></label>
                                    <textarea name="message" placeholder="Enter your feedback or queries" id="message_input" cols="30" rows="5" required style="overflow: auto;"></textarea>
                                  </div>

                                  <div class="req">
                                    <input type="checkbox" name="collab" value="true">&nbsp; Click here to request a collaboration.
                                  </div>

                                  <br>
                                  <div class="submit">
                                    <input type="submit" value="Submit" id="form_button" />
                                  </div>
                                </form><!-- // End form -->
                              </div><!-- // End #container -->
                      
        
                        </div>                        
                    </div> <!-- end pagemain -->

               </section> <!-- pagecontent -->

              

        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
               
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
        
                    </ul>
                </div>
                <div class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter">
                    <h3>Feedback & Queries</h3>
                <ul class="faq1">   
                    <li>Let us know what you think!
                        <br>
                        <a href="/contact">Feedback & Queries page.</a>
                    </li>
                </ul>
                </div>

                <div class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter_1 space">
                    <h3>Contact Us</h3>
                <ul class="link-list">   
                    <li>Email-Id :
                        <br>
                        <a href="mailto:foodwastemanage@gmail.com">foodwastemanage@gmail.com</a>
                    </li>
                    <li>Phone no:
                        <br>
                        <a href="tel:1234567890">1234567890</a>
                    </li>
                    <div class="social-icons">  
                        <img src="static/images/go.png">
                        <img src="static/images/facebook.png">
                        <img src="static/images/x.png">
                        <img src="static/images/insta.png">
                    </div>
                    
                </ul>
                
                </div>
            </div>    

                <div class="column xl-6 lg-12" style="width: 100%;">
                    <p class="ss-copyright">
                        <span>© Copyright Feeding Hope 2024</span> 
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="{{ url_for('static', filename='js/plugins.js') }}"></script> 
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>


    <script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelector('.select-box').addEventListener('change', function() {
            var userType = this.value;
            var socialMediaField = document.getElementById('socialmedia_field');
            var registration_field = document.getElementById('registration_field');
            if (userType === 'NGO') {
                socialMediaField.style.display = 'block';
                registration_field.style.display = 'block';
            } else {
                socialMediaField.style.display = 'none';
                registration_field.style.display = 'none';
            }
        });
    });
    </script>
    

</body>
</html>
