<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Donor Info - Feeding Hope</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles.css') }}">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}"></head>
    
    <style>
      .flash-message {
          color: red;
      }
  </style>
  
  </head>
  
  <body style="background-image: url('{{ url_for('static', filename='images/bg6.jpg') }}');">
    <section class="container">

      <header>Donor Info</header>

      <form action="/donation" class="form" method="post" enctype="multipart/form-data">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" name="Full_name" placeholder="Enter full name" required />
        </div>

        <div class="input-box">
          <label>Email Id</label>
          <input type="email" name="email" value="{{ email }}" readonly />
      </div>

        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="tel" name="Phone" placeholder="Enter phone number" required />
          </div>
        </div>

        <!-- <div class="column">
          <div class="input-box">
            <label>Date</label>
            <input type="datetime-local" name="Date" required />
          </div>
        </div>        -->

        <div class="input-box">
          <label>Quantity of food</label>
          <input type="text"  name='quantity' placeholder="Enter quantity of food" required />
        </div>

        <div class="input-box">
          <label>How long has it been since you made this meal?</label>
          <br>
          <select class="select-box" name="quality" required>
              <option value="" disabled selected>Select</option>
              <option value="Fresh">Fresh</option>
              <option value="nearly 12hr">Nearly 12 hours</option>
              <option value="nearly 24hr">Nearly 24 hours</option>
              <option value="between 0 to 12hr">Between 0 to 12 hours</option>
              <option value="between 12 to 24hr">Between 12 to 24 hours</option>
              <option value="more than 24 hours">More than 24 hours</option>
              <!-- Add more options as needed -->
          </select>
      </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" placeholder="Enter street address" name="Address" required />
            <input type="text" placeholder="Enter your city" name="city" required />
          </div>
        </div>
        <button type="submit" >Submit</button>
        
      </form>
    </section>
  </body>
</html>



