<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feeding Hope</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/vendor.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/styles.css') }}">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}"></head>

    



<body id="top" >

    
    <!-- preloader
    ================================================== -->
    <div id="preloader" >
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home"  >


        <!-- # site header 
        ================================================== -->
        <header class="s-header" >

            <div class="row s-header__inner width-sixteen-col" >

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li class="current"><a  href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="/auth" class="btn btn--primary s-header__contact-btn">Login</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block" style="background-image: url('{{ url_for('static', filename='images/bg4.jpg') }}');">
                        
                        <div class="s-intro__content-text">
                            <div class="s-intro__content-pretitle text-pretitle">Feeding Hope</div>
                            <h1 class="s-intro__content-title">
                            Automating Leftover <br>
                            Food Waste Management <br>
                            </h1>
                        </div> <!-- s-intro__content-text -->

                        <div class="s-intro__content-media"> 
                            <div class="s-intro__content-media-inner">                               
                                <img src="{{ url_for('static', filename='images/bg3.jpg') }}"  alt="">
                                <div class="lines">                               
                                    <span></span>                                  
                                </div>
                            </div>
                        </div> <!-- s-intro__content-media -->                      
                        
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

            </section> <!-- end s-intro -->

            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div class="column grid-block grid-section-split">

                        <img src="{{ url_for('static', filename='images/geometric_shape.svg') }}" alt="" class="s-about__content-imgbg">

                        <div class="section-header grid-section-split__header">                      
                            <h2 class="text-display-title" style="text-align: left;padding-top: 2.5cm;">
                            About Us
                            </h2>                           
                        </div> <!-- end section-header -->

                        <div class="s-about__content-main grid-section-split__primary" >
                            <h2 class="mv">Mission</h2>
                            <p class="attention-getter">
                                "To alleviate hunger and food insecurity by providing nutritious meals to individuals and communities in need, fostering a sense of dignity and hope, and advocating for sustainable solutions to eradicate hunger globally."                                
                            </p>

                            <h2 class="mv">Vision</h2>
                            <p class="attention-getter">
                               "A world where no one goes to bed hungry, where communities are empowered with access to an abundance of nutritious food, and where our collective efforts create a sustainable and just food system that ensures the well-being of all."
                            </p>

                        </div> <!-- end s-about__content-main -->

                        <div class="s-about__content-btn grid-section-split__bottom">
                            <a href="/about" class="btn btn--stroke u-fullwidth">More About Us</a>
                        </div> <!-- end s-about__content-btn -->
                    
                    </div> <!-- content-inner -->
                </div>
                
            </section> <!-- end s-about -->

           

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                            Lets get started:
                        </h2>
                        <p class="lead">
                            “If you want to eliminate hunger, everybody has to be involved.”
                        </p>
                        <a href="/auth" class="btn btn--primary">Register Now</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">          
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="/index">Home</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter">
                    <h3>Feedback & Queries</h3>
                <ul class="faq1">   
                    <li>Let us know what you think!
                        <br>
                        <a href="/contact">Feedback & Queries page.</a>
                    </li>
                </ul>
                </div>
            </div>    

                <div class="column xl-6 lg-12" style="width: 100%;">
                    <p class="ss-copyright">
                        <span>© Copyright Feeding Hope 2024</span> 
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="{{ url_for('static', filename='js/plugins.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>