<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login / Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/style.css') }}">

        <!-- favicons  ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}"></head>

    <!-- <body class="img" background="{{ url_for('static', filename='images/bg5.jpg') }}"></body> -->
    <body class="img" style="background-image: url('{{ url_for('static', filename='images/bg5.jpg') }}');">
        {% if error %}
        <script>
            // JavaScript alert for displaying errors
            alert("ERROR: {{ error }}");
        </script>
    {% endif %}
        <div class="login">
        <div class="button">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Log In </button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div> 
        <div class="social-icons">
            <img src="{{ url_for('static', filename='images/fb.png') }}">
            <img src="{{ url_for('static', filename='images/tw.png') }}">
            <img src="{{ url_for('static', filename='images/ig.png') }}">
            <img src="{{ url_for('static', filename='images/google.png') }}">
        </div>
        <form id="login" class="input-group" action="/login" method="post" enctype="multipart/form-data">
            <input id="email" type="text" name="username" class="input-field" placeholder="User Name" required>
            <input id="password" type="password" name="password" class="input-field" placeholder="Enter Password" required>
            <input type="checkbox" class="check-box" ><span>Remember Password</span>
            <!--<button type="submit" class="submit-btn" onClick="auth()" >Log In</button> -->
            <button type="submit" class="submit-btn" >Log In</button>

        </form>

        <form id="register" class="input-group"  action="/register" method="post" enctype="multipart/form-data" >
            <input type="text" class="input-field" name="username" placeholder="User Name" required>
            <input type="email" class="input-field" name="email" placeholder="Email Id" required>
            <input type="password" class="input-field" name="password" placeholder="Create Password" required>
            <input type="checkbox" class="check-box" required><span>I agree to the terms & conditions </span>
            <button type="submit" class="submit-btn">Register</button>
        </form>

    </div>
              
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
      
    </script>

</body>
</html>