<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services - Feeding Hope</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/vendor.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/styles.css') }}">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}"></head>



<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">


                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li class="current"><a href="/services">Services</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="/auth" class="btn btn--primary s-header__contact-btn">Login</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->

        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader" style="background-image: url('{{ url_for('static', filename='images/bg4.jpg') }}');">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle" style="font-weight: bold;">Services</span>
                                High-Impact Services
                            </h1>
                            
                        </div>
                    </div>
               </section> <!-- pageheader -->  

               <section class="s-pagecontent pagecontent">

                    <div class="row">
                        <div class="column xl-12 grid-block">             
                            
                            <div class="grid-full grid-list-items list-items show-ctr" style="text-align: justify;">
                                
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Educational Resources:</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Information and articles on the causes and consequences of food waste.
                                            Tips and guidelines on reducing food waste at home, in businesses, and throughout the supply chain.
                                        </p>
                                    </div>

                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Food Donation Platforms:</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Connecting surplus food from businesses or individuals with local charities, food banks, or organizations that distribute food to those in need.
                                        </p>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Food Waste Tracking and Analytics:</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Tools and software that allow businesses to track and analyze their food waste, helping them identify areas for improvement and implement more sustainable practices.
                                        </p>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Partnerships and Collaborations:</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Facilitating partnerships between businesses, non-profits, and government organizations to work collaboratively on food waste reduction projects.
                                        </p>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Supply Chain Optimization:</h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Providing consulting services to businesses to optimize their supply chains and reduce waste at various stages.
                                        magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                        </p>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Training and Workshops: </h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Conducting training programs and workshops for businesses and individuals on food waste reduction best practices.
                                        </p>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Donation Matching Services: </h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Creating platforms that match surplus food with organizations in need, facilitating efficient food donations.
                                        </p>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Data Analytics: </h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Utilizing data analytics to identify patterns and areas for improvement in food waste reduction efforts.
                                        </p>
                                    </div>
                                </div> <!-- end list-items__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="list-items__item-header">
                                        <h3 class="list-items__item-title">Feedback Mechanism: </h3>
                                    </div>
                                    <div class="list-items__item-text">
                                        <p>
                                            Establishing a system for users to provide feedback on the platform's effectiveness and suggest improvements.
                                        </p>
                                    </div>
                                </div> <!-- end list-items__item -->
    
                            </div> <!-- grid-list-items -->
                           

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

               </section> <!-- pagecontent -->


        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                            Lets get started:
                        </h2>
                        <p class="lead">
                            “If you want to eliminate hunger, everybody has to be involved.”
                        </p>
                        <a href="/auth" class="btn btn--primary">Register Now</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                               
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/services">Services</a></li>          
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter">
                    <h3>Feedback & Queries</h3>
                <ul class="faq1">   
                    <li>Let us know what you think!
                        <br>
                        <a href="/contact">Feedback & Queries page.</a>
                    </li>
                </ul>
                </div>
            </div>    
            
                <div class="column xl-6 lg-12" style="width: 100%;">
                    <p class="ss-copyright">
                        <a>© Copyright Feeding Hope 2024</a>
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="{{ url_for('static', filename='js/plugins.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>