<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Thank you</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='/thanks.css') }}">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="login-main-wrapper">
      <div class="main-container">
          <div class="login-process">
              <div class="login-main-container">
                  <div class="thankyou-wrapper">
                      <h1><img src="{{ url_for('static', filename='images/thanks.png') }}" alt="thanks" /></h1>
                        <p>{{data}}, we will get in touch with you soon... </p>
                        <a href="/">Back to home</a>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
<!-- partial -->
  
</body>
</html>