<!-- templates/view_data.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Feedback Data</title>
    <style>
                table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .link {
            position: absolute;
            /* bottom: 590px; */
            right: 14px;
            margin: 15px; /* Adjust the margin as needed */
            color: rgb(151, 23, 23);
            top: 11px;
        }

        .link2 {
            position: absolute;
            /* bottom: 590px; */
            right: 85px;
            margin: 15px; /* Adjust the margin as needed */
            color: rgb(54, 54, 54);
            top: 11px;
        }

        .link3 {
            position: absolute;
            /* bottom: 590px; */
            right: 197px;
            margin: 15px; /* Adjust the margin as needed */
            color: rgb(54, 54, 54);
            top: 11px;
        }
    </style>
</head>
<body>
    <!-- <h1 style="display: inline;">Feedback Data  <h2 style="display: inline; font-size: larger; color: #514848;"> -  Donor</h2></h1> -->
    <h1>Feedback Data</h1>
    <div class="container">
        <!-- <br>
        <br> -->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Telephone</th>
            <th>Message</th>
            <!-- <th>USER</th> -->
            <th>Collaboration</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <!-- <td>{{ row[5] }}</td> -->
                <td {% if row[5] == 'true' %}style="color: green;"{% else %}style="color: red;"{% endif %}>{{ row[5] }}</td>                
            </tr>
        {% endfor %}
    </table>
    <a href="/logout" class="link">logout()</a>
    <a href="/alldata" class="link2">Donation-DB</a>  
  <a href="/data_ngo" class="link3">Feedback-NGO</a>

</div>
</body>
</html>
